/** General **/
li
    list-style: none
    
.hide
    display: none
    
#filter-list
    margin: 0
    padding: 0
    ul li
        display: inline-block
        padding: 1rem
        margin: 1rem
        cursor: pointer
    li.active, li:hover
        background-color: red



.cursos .imagen-curso
    width: 180px


#seccion-productos .item-box img 
    width: 180px

#seccion-productos .item-box .hide 
    display: none


.hide 
    display: none


.boton-login
    color: #FF5DA2
    // font-size: 10rem
