$detalles = [
  "desc1" => "El LG K22 promete una mejor y más grande experiencia visual que otros modelos. De hecho, la compañía afirma haber creado una gran pantalla para ver todo. Este equipo permite realizar videollamadas, jugar, reproducir películas y series todo en una pantalla HD+ de 6.2 pulgadas 19:9 con V notch que va de extremo a extremo.",
  "desc2" => "Además, el LG K22 permite hacer más cosas a la vez, como por ejemplo cambiar entre aplicaciones y tareas sin interrupciones, ni problemas. Esto es posible gracias a la plataforma móvil Qualcomm 215 con procesador Quad-core de 1.3GHz el cual mejora el rendimiento para que todo funcione de forma rápida y eficaz.",
  "Cámara principal" => "13 mpx con flash LED | Dual | Zoom Digital 8x",
  "Display" => "6.2 HD+ IPS",
  "Procesador" => "Quad Core 1.3 GHz",
  "Celular Liberado" => "Si",
  "Modelo" => "LM-K200HM",
  "Cámara frontal" => "5 mpx",
  "Sistema Operativo" => "Android 10",
  "Tipo de SIM" => "Nano-SIM",
  "Red" => "2G, 3G, 4G",
  "Frecuencia 2G" => "850/900/1800/1900 MHz",
  "Frecuencia 3G" => "Bandas 1, 2, 4, 5 y 8.",
  "Frecuencia 4G" => "Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 28, 38 y 66.",
  "Batería" => "3000 mAh",
  "Batería en modo Stand By" => "545 h",
  "Tiempo de conversación" => "10 h",
  "Memoria RAM" => "2 GB",
  "Memoria Interna" => "32 GB | Disponibles 18 GB",
  "Memoria Externa" => "MicroSD hasta 32 GB",
  "Peso" => "169,5 g",
  "Dimensión del equipo" => "157,7 x 75,4 x 8,4 mm",
  "Llamadas por WiFi" => "Si",
  "NFC" => "No",
  "Auriculares Incluidos" => "No",
  "Cargador Incluido" => "Si",
  "Cable USB Incluido" => "Si. MicroUSB.",
  "Cover Incluido" => "Si",
  "Otros Accesorios Incluidos" => "No",
];