$detalles = [
  "desc1" => "El nuevo LG K61 aporta más versatilidad a la fotografía. Permite capturar miles de momentos favoritos en cualquier instante, en cualquier lugar y desde mil ángulos diferentes gracias a la excelente resolución de la cámara estándar, gran angular, sensor de profundidad y lente macro que porta.",
  "desc2" => "Además, el LG K61 tiene como objetivo poder acompañarte todo el día y por eso cuenta con una batería de 4,000 mAh que te acompaña desde el amanecer hasta el anochecer, sin preocuparte por el cargador. De hecho, transmití en vivo, chateá, jugá y sacá fotos sin descansar.",
  "Cámara principal" => "48 mpx con flash LED | Cuádruple | Zoom digital 4x",
  "Display" => "6.53'' FHD+",
  "Procesador" => "Octa Core 2.3 GHz",
  "Celular Liberado" => "Si",
  "Modelo" => "LM-Q630HA",
  "Cámara frontal" => "16 mpx",
  "Sistema Operativo" => "Android 10",
  "Tipo de SIM" => "Nano-SIM",
  "Red" => "2G, 3G, 4G",
  "Frecuencia 2G" => "850/900/1800/1900 MHz",
  "Frecuencia 3G" => "Bandas 1, 2, 4, 5 y 8.",
  "Frecuencia 4G" => "Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 28, 38, 40 y 66.",
  "Batería" => "4000 mAh",
  "Memoria RAM" => "4 GB",
  "Memoria Interna" => "128 GB | Disponibles 105 GB",
  "Memoria Externa" => "MicroSD hasta 2TB",
  "Peso" => "189 gr",
  "Dimensión del equipo" => "164,3 x 77,5 x 8,4 mm",
  "NFC" => "No",
  "Auriculares Incluidos" => "No",
  "Cargador Incluido" => "Si",
  "Cable USB Incluido" => "Si. Tipo C.",
  "Cover Incluido" => "Si",
  "Otros Accesorios Incluidos" => "N",
];