$detalles = [
  "desc1" => "La línea K de los LG trae cada vez más funciones como es el caso del nuevo LG K50S. Pantalla full vision, sonido envolvente y, como si fuera poco, una batería que dura todo el día.",
  "desc2" => "Además, el LG K50S cuenta con un sistema de triple cámara con el que vas a poder sacar fotos extremadamente nítidas y de calidad. Con todas estas funciones, el LG K50S no tiene nada que envidiar a celulares de alta gama y podés encontrarlo a un precio más que accesible.",
  "Cámara principal" => "13 mpx con Flash LED | Triple | Zoom digital 4x | Zoom óptico 1x",
  "Display" => "6.5'' HD+",
  "Procesador" => "Octa Core 2.0 GHz",
  "Celular Liberado" => "Si",
  "Modelo" => "LM-X540HM",
  "Cámara frontal" => "13 mpx",
  "Sistema Operativo" => "Android 9.0",
  "Tipo de SIM" => "Nano-SIM",
  "Red" => "2G, 3G, 4G",
  "Frecuencia 2G" => "850/900/1800/1900 MHz",
  "Frecuencia 3G" => "Bandas 1, 2, 4, 5, 8.",
  "Frecuencia 4G" => "Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 28, 40, 66.",
  "Batería" => "4000 mAh",
  "Batería en modo Stand By" => "360 h",
  "Tiempo de conversación" => "11 h",
  "Memoria RAM" => "3 GB",
  "Memoria Interna" => "32 GB | Disponibles 19.4 GB",
  "Memoria Externa" => "MicroSD hasta 1 TB",
  "Peso" => "194 g",
  "Dimensión del equipo" => "165.8 x 77.5 x 8.2 mm",
  "Llamadas por WiFi" => "Si",
  "NFC" => "No",
  "Auriculares Incluidos" => "No",
  "Cargador Incluido" => "Si",
  "Cable USB Incluido" => "Si. Tipo C.",
  "Cover Incluido" => "No",
  "Otros Accesorios Incluidos" => "No",
];